@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}
p {
  font-size: 16px;
}
body {
  position: relative;
}
.landing-container {
  height: 100vh;
  width: 50%;
  margin: auto;
  display: grid;
  grid-template-columns: 2fr 2fr;
  align-items: center;
}
.landing-container::after {
  position: absolute;
  z-index: -1;
  content: "";
  width: 500px;
  height: 100vh;
  left: -70px;
  top: -120px;
  border-radius: 0 0 400px 400px;
  background: linear-gradient(hsl(293, 100%, 63%), hsl(264, 100%, 61%));
}

.phone-container {
  height: 60vh;
}
.phone {
  border: 12px solid hsl(0, 0%, 100%);
  border-radius: 30px;
  width: 250px;
  height: 100%;
  background: hsl(270, 20%, 96%);
  box-shadow: 2px 10px 60px 2px rgba(0, 0, 0, 0.2);
}
.nav-container {
  background: linear-gradient(
    to left,
    hsl(276, 100%, 81%),
    hsl(264, 100%, 61%)
  );
  border-radius: 17px 17px 7px 7px;
  height: 13%;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.nav-container::before {
  content: "";
  position: absolute;
  margin: auto;
  top: -5px;
  left: 23%;
  width: 55%;
  height: 35%;
  border-radius: 0 0 16px 16px;
  background: hsl(0, 0%, 100%);
}
.nav-container .content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  padding-bottom: 12px;
}
.nav-container .arrow-top {
  width: 12px;
  transform: rotate(-180deg);
}
.nav-container .profile-picture {
  width: 24px;
  height: 24px;
  border: 2px solid hsl(270, 20%, 96%);
  border-radius: 50%;
  margin: 0 -70px 0 -70px;
}
.nav-container .nav-text {
  color: hsl(270, 20%, 96%);
}
.nav-container .nav-text .name {
  font-size: 12px;
  font-weight: 700;
  margin-bottom: 2px;
}
.nav-container .nav-text .status {
  font-size: 9px;
  color: hsl(270, 20%, 96%);
  margin-top: 2px;
}
.nav-container .menu {
  width: 15px;
}

.chat-container {
  background: hsl(270, 20%, 96%);
  height: 87%;
  width: 100%;
  border-radius: 0 0 17px 17px;
}
.chat-container .content {
  width: 95%;
  margin: auto;
}
.chat-text-left,
.chat-text-right {
  padding: 6px 0;
  width: 100%;
  display: flex;
}
.chat-text-left {
  justify-content: flex-start;
}
.chat-text-right {
  justify-content: flex-end;
}
.chat-text-left:first-child {
  padding-top: 14px;
}
.chat-text-left p,
.chat-text-right p {
  font-size: 8px;
  max-width: 50%;
  padding: 6px 10px;
  display: inline-block;
  border-radius: 10px;
}
.chat-text-left p {
  background: hsl(0, 0%, 91%);
  color: hsl(276, 55%, 61%);
}
.chat-text-right p {
  background: hsl(0, 0%, 100%);
  color: hsl(271, 15%, 43%);
  box-shadow: 1px 1px 10px 0px rgba(0, 0, 0, 0.05);
}

.text-container {
  width: 125%;
}
.tex-container-title {
  color: hsl(271, 36%, 24%);
  font-size: 35px;
  font-weight: 500;
  margin: 15px 0;
}
.tex-container-description {
  color: hsl(270, 7%, 64%);
  line-height: 30px;
  font-weight: 400;
}

@media only screen and (max-width: 600px) {
  .landing-container {
    grid-template-columns: 1fr;
  }
}
